{% extends 'base2.html' %}
{% load static %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<link href="static/assets/css/style-figma.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<head>
    <meta charset="UTF-8">
    <title>Details</title>
</head>
<body style="background-color: #000000;

overflow-x: hidden;
">

<style>
    #content11 {
           overflow-y: scroll;
           width: 830px;
           height: 340px;
        }

    #wrapper11 {
            display: grid;
            grid-template-rows: 10px 1fr 10px;
        }

    #wrapper12 {
            display: grid;
            grid-template-rows: 39px 5fr 39px;
        }

    #wrapper13 {
            display: grid;
            grid-template-rows: 39px 5fr 39px;
        }

    #wrapper14 {
            display: grid;
            grid-template-rows: 39px 5fr 39px;
        }

     #wrapper15 {
            display: grid;
            grid-template-rows: 39px 5fr 39px;
        }

    div.scrollbar {
       width: 5px;
       height: 3px;
    }

     div.scrollmenu {
      overflow: auto;
      white-space: nowrap;

    }

    div.scrollmenu a {
      display: inline-block;
      color: black;
      height: 50px;
      width: 180px;
      text-align: center;
      padding: 14px;
      text-decoration: none;
      border-color: red;
    }

    div.scrollmenu a:hover {
      border-color: red;
    }
</style>

<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner scrollmenu" style="display: flex; background-color:white; border: 2px solid #7249AE; width:960px; margin-top: 30px; margin-left:150px;">
        {% for i in data  %}
            <div class="carousel-item active">
                <h5 style="font-family: ubuntu; font-size:18px; color:#7249AE;"><b>Analysis on input images</b></h5>
                <img src="static/assets/img/download.svg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block" style="margin-top:100px; margin-left:-100px; margin-right:150px; color:black; font-size:18px; border: 2px solid red;">
                        <a href="#home" onclick="getNum('{{i.actual_lbl}}')"><b>{{i.actual_lbl}}</b></a><br>
                        <a href="#news"><img src="media/test/{{i.actual_lbl}}" height="70" width="70"></a><br>
                        <a href="#contact" style="margin-top:20px;"><b>{{i.input_img_range}}</b></a><br>
                        <a href="#about" style="color:red;"><b>{{i.prediction}}</b></a><br>
                    </div>
            </div>
        {% endfor %}

        <div class="carousel-item">
            <img src="static/assets/img/download1.svg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>Second slide label</h5>
                <p>Some representative placeholder content for the second slide.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="static/assets/img/download3.svg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>Third slide label</h5>
                <p>Some representative placeholder content for the third slide.</p>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>


{% endblock %}
</body>

</html>